                                                                                                              
                                                                                                              
kkkkkkkk                                              hhhhhhh                                 lllllll lllllll 
k::::::k                                              h:::::h                                 l:::::l l:::::l 
k::::::k                                              h:::::h                                 l:::::l l:::::l 
k::::::k                                              h:::::h                                 l:::::l l:::::l 
 k:::::k    kkkkkkk  aaaaaaaaaaaaa       ssssssssss    h::::h hhhhh           eeeeeeeeeeee     l::::l  l::::l 
 k:::::k   k:::::k   a::::::::::::a    ss::::::::::s   h::::hh:::::hhh      ee::::::::::::ee   l::::l  l::::l 
 k:::::k  k:::::k    aaaaaaaaa:::::a ss:::::::::::::s  h::::::::::::::hh   e::::::eeeee:::::ee l::::l  l::::l 
 k:::::k k:::::k              a::::a s::::::ssss:::::s h:::::::hhh::::::h e::::::e     e:::::e l::::l  l::::l 
 k::::::k:::::k        aaaaaaa:::::a  s:::::s  ssssss  h::::::h   h::::::he:::::::eeeee::::::e l::::l  l::::l 
 k:::::::::::k       aa::::::::::::a    s::::::s       h:::::h     h:::::he:::::::::::::::::e  l::::l  l::::l 
 k:::::::::::k      a::::aaaa::::::a       s::::::s    h:::::h     h:::::he::::::eeeeeeeeeee   l::::l  l::::l 
 k::::::k:::::k    a::::a    a:::::a ssssss   s:::::s  h:::::h     h:::::he:::::::e            l::::l  l::::l 
k::::::k k:::::k   a::::a    a:::::a s:::::ssss::::::s h:::::h     h:::::he::::::::e          l::::::ll::::::l
k::::::k  k:::::k  a:::::aaaa::::::a s::::::::::::::s  h:::::h     h:::::h e::::::::eeeeeeee  l::::::ll::::::l
k::::::k   k:::::k  a::::::::::aa:::a s:::::::::::ss   h:::::h     h:::::h  ee:::::::::::::e  l::::::ll::::::l
kkkkkkkk    kkkkkkk  aaaaaaaaaa  aaaa  sssssssssss     hhhhhhh     hhhhhhh    eeeeeeeeeeeeee  llllllllllllllll
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              

